
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Spin Wheel</title>
        <link rel="stylesheet" href="kopi.css">
    </head>
    <body>
        <button id="spin">Spin</button>
        <span class="arrow"></span>
    <div class="container">
        <div class="one">Spania</div>
        <div class="two">Frankrike</div>
        <div class="three">Hellas</div>
        <div class="four">Italia</div>
    </div> -->

    <script src="kopi.js"></script>
    </body>
    </html>
